<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" type="image/png" href="images/JW.png" />

    <link rel="stylesheet" type="text/css" href="css/html5reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Jasmine Wang - Gallery</title>
  </head>
  <body>
    <header>
      <div id="nav-brand">
        <img src="images/JW.png" alt="Jasmine Wang Logo" />
        <a href="index.html">Jasmine Wang</a>
      </div>

      <nav>
        <ul class="nav_links">
          <li class="nav_item"><a href="about.html">About</a></li>
          <li class="nav_item"><a href="skills.html">Skills</a></li>
          <li class="nav_item active"><a href="gallery.html">Gallery</a></li>
          <li class="nav_item"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Image Gallery</h1>
      <p>
        Here are some pictures of myself and my friends throughout the years! As
        well as pictures I took myself.
      </p>

      <p>
        There have definitely been exciting moments. I don't typically like
        photos so unfortunately there's not too many to showcase. I will say
        that I absolutely love escape rooms and there happens to be an escape
        room location in my hometown so a couple of the gallery images contain
        our escape victories!
      </p>

      <div class="image-gallery">
        <div class="image-box">
          <img src="images/grad.JPG" alt="graduation"/>
        </div>
        <div class="image-box">
          <img src="images/heart.JPG" alt="heart before prom"/>
        </div>
        <div class="image-box">
          <img src="images/so.JPG" alt="science olympiad group picture/>
        </div>
        <div class="image-box">
          <img src="images/so_heart.jpg" alt="science olympiad heart"/>
        </div>
        <div class="image-box">
          <img src="images/victory.JPG" alt="escaping an escape room"/>
        </div>
        <div class="image-box">
          <img src="images/goat.JPG" alt="goat in China"/>
        </div>
        <div class="image-box">
          <img src="images/event.JPG" alt="monster mash event"/>
        </div>
        <div class="image-box">
          <img src="images/flower.JPG" alt="prom flower"/>
        </div>
        <div class="image-box">
          <img src="images/escape.JPG" alt="group picture at escape room"/>
        </div>
        <div class="image-box">
          <img src="images/geecs.JPG" alt="GEECS"/>
        </div>
      </div>
    </main>

    <footer>
      <p>Copyright &copy; 2021 Jasmine Wang</p>
    </footer>
  </body>
</html>
